  PORT=3000
   MONGODB_URI=mongodb+srv://clamunozh:wkVpxrf6oeWiHtyC@proyecto6.cnjiyvc.mongodb.net/
   JWT_SECRET=tu_jwt_secret
   STRIPE_SECRET_KEY=tu_stripe_secret_key
   STRIPE_WEBHOOK_SECRET=tu_stripe_webhook_secret